<% @last_waypoint # gotta keep it here for drab commander to use it %>

<%= for waypoint <- @waypoints do %>
  <div class="waypoint">

    <%= render "_waypoint_header.html", conn: @conn, tour: @tour, waypoint: waypoint %>

    <div class="description markdown">
      <%= LoadedBike.Web.HtmlHelpers.markdown(waypoint.description) %>
    </div>

    <div class="photos">
      <%= for photo <- waypoint.photos do %>
        <div class="photo">
          <div class="image">
            <img src="<%= LoadedBike.Web.PhotoUploader.url({photo.file, %{photo | waypoint: waypoint}}, :large)  %>"/>
          </div>

          <div class="description markdown">
            <%= LoadedBike.Web.HtmlHelpers.markdown(photo.description) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<%= if Enum.count(@tour.waypoints) > Enum.count(@waypoints) do %>
  <button class="btn btn-primary btn-lg btn-block load-more" drab-click="load_more">Load More</button>
<% end %>

<%= for waypoint <- LoadedBike.Web.TourView.waypoints_remaining(@tour.waypoints, @waypoints) do %>
  <%= render "_waypoint_header.html", conn: @conn, tour: @tour, waypoint: waypoint %>
<% end %>
