@import "bootstrap"

// -- Structure ----------------------------------------------------------------
@media(min-width: 1200px)
  .container
    max-width: 960px

body
  background: $white url(/images/bg_ultrawide.png) top center

  footer
    padding: 4em 0
    font-size: 85%
    background-color: $white

// - Common elements -----------------------------------------------------------
.actions
  background-color: $gray-lightest
  padding: 5px

.form-actions
  background-color: $gray-lightest
  padding: 15px

.container.content
  padding: 15px
  background-color: #fff

.map
  height: 400px
  margin-bottom: 15px
  background-color: $gray-lightest

table.table
  th, td
    white-space: nowrap
  td.main
    white-space: normal
    width: 100%

.pull-right
  float: right
.pull-left
  float: left

textarea[data-autoresize]
  height: 300px

// - Page specific styles ------------------------------------------------------
.tour_index_view
  .tour
    margin-bottom: 30px

.waypoint_show_view
  .waypoint-nav
    margin-bottom: 15px
  .photos
    margin-bottom: 15px
    .photo
      margin-bottom: 15px
      .image
        margin-bottom: 15px
        position: relative
        a.btn
          position: absolute
          top: 5px
          right: 5px
        img
          width: 100%

.photo_edit_view
  .image
    img
      width: 100%
